a              .6 -w
a@l            .e -w
abc            .e -w .bi -w .si -w
abc@l          .e -w .bi -w .si -w
abcd@l         .e -w .bi -w .si -w .di -w
abcs           .e -w .bi -w .siz -w
able           .ebL -w
about          .6bQt -w
above          .6bAv -w
abuses         .6byusIz -w
accustomed     .6kAstMd -w
acquiesced     .&kwIEst -w
act            .&kt -w
activities     .&ktIvItiz -w
activity       .&ktIvIti -w
actual         .&kcuL -w
actually       .&kcu6li -w
add            .&d -w
adults         .6dAlts -w
advanced       .&dv&nst -w
afraid         .6fred -w
after          .&ftR -w
afternoon      .&ftRnun -w
afterwards     .&ftRwRdz -w
again          .6gEn -w
age            .eG -w
ago            .6go -w
ahead          .6hEd -w
air            .* -w
airplane       .*plen -w
aisles         .9lz -w
alarm          .6l#m -w
alice          .&lIs -w
alice's        .&lIsIz -w
alive          .6l9v -w
all            .Ol -w
alligator      .&lIgetR -w
alligator's    .&lIgetRz -w
allow          .6lQ -w
allowed        .6lQd -w
almost         .Olmost -w
alone          .6lon -w
along          .6lON -w
alphabet       .&lf6bEt -w
already        .OlrEdi -w
alright        .Olr9t -w
also           .Olso -w
although       .OlDo -w
always         .Olwez -w
am             .&m -w
amazed         .6mezd -w
amazing        .6mezIN -w
ambivalence    .&mbIv6l~s -w
amelia         .6mily6 -w
amount         .6mQnt -w
amused         .6myuzd -w
an             .6n -w
and            .&nd -w
andrew's       .&ndruz -w
andy           .&ndi -w
animal         .&n6mL -w
animals        .&n6mLz -w
ann            .&n -w
anne           .&n -w
annie          .&ni -w
annie's        .&niz -w
another        .6nADR -w
answer         .&nsR -w
answers        .&nsRz -w
ant            .&nt -w
ants           .&nts -w
any            .Eni -w
anybody        .Enibadi -w
anyhow         .EnihQ -w
anymore        .Enim% -w
anyone         .EniwAn -w
anything       .EniTIN -w
anyway         .Eniwe -w
anywhere       .EniW* -w
apart          .6p#t -w
apartment      .6p#tm~t -w
apparently     .6p*~tli -w
appeals        .6pilz -w
apple          .&pL -w
apples         .&pLz -w
applesauce     .&pLsOs -w
appreciate     .6priSiet -w
approached     .6proct -w
appropriate    .6propriIt -w
aquarium       .6kw*iM -w
are            .# -w
area           .*i6 -w
areas          .*i6z -w
aren't         .#nt -w
arm            .#m -w
arms           .#mz -w
around         .6rQnd -w
arranged       .6renGd -w
arrangements   .6renGm~ts -w
array          .6re -w
as             .&z -w
ask            .&sk -w
asked          .&skt -w
asking         .&skIN -w
asks           .&sks -w
asleep         .6slip -w
associate      .6sosiet -w
associated     .6sosietId -w
associates     .6sosiets -w
association    .6sosieS~ -w
at             .&t -w
ate            .et -w
attached       .6t&ct -w
attack         .6t&k -w
attention      .6tEnS~ -w
august         .Og6st -w
aunt           .&nt -w
automatically  .Ot6m&tIkli -w
awake          .6wek -w
aware          .6w* -w
away           .6we -w
awfully        .Ofli -w
b@l            .bi -w
babble         .b&bL -w
babies         .bebiz -w
baby           .bebi -w
baby's         .bebiz -w
babysat        .bebisIt -w
babysitter     .bebisItR -w
babysitters    .bebisItRz -w
back           .b&k -w
backs          .b&ks -w
bad            .b&d -w
bag            .b&g -w
bags           .b&gz -w
ball           .bOl -w
balloon        .b6lun -w
balloons       .b6lunz -w
balls          .bOlz -w
balogna        .b6loni -w
bambi          .b&mbi -w
bananas        .b6n&n6z -w
band           .b&nd -w
bang           .b&N -w
bank           .b&Nk -w
bark           .b#k -w
barks          .b#ks -w
barrels        .b*Lz -w
barrette       .b6rEt -w
barrettes      .b6rEts -w
bars           .b#z -w
baseball       .besbOl -w
baseballs      .besbOlz -w
basically      .besIkli -w
basket         .b&skIt -w
baskets        .b&skIts -w
bat            .b&t -w
bath           .b&T -w
bathing        .beDIN -w
bathroom       .b&Trum -w
bathtub        .b&TtAb -w
be             .bi -w
beach          .bic -w
beans          .binz -w
bear           .b* -w
beard          .b(d -w
beautiful      .byut6fL -w
because        .bIkAz -w
become         .bIkAm -w
becomes        .bIkAmz -w
bed            .bEd -w
bedroom        .bEdrum -w
bedspread      .bEdsprEd -w
bee            .bi -w
been           .bIn -w
beetles        .bitLz -w
before         .bIf% -w
began          .bIg&n -w
begin          .bIgIn -w
beginner       .bIgInR -w
beginning      .bIgInIN -w
begins         .bIgInz -w
behavior       .bIhevyR -w
behind         .bIh9nd -w
being          .biIN -w
belief         .bIlif -w
believe        .bIliv -w
believes       .bIlivz -w
bell           .bEl -w
belongs        .bIlON -w
belt           .bElt -w
belts          .bElts -w
berry          .b*i -w
bert           .b3t -w
bert's         .b3ts -w
besides        .bIs9dz -w
best           .bEst -w
bet            .bEt -w
better         .bEtR -w
between        .bItwin -w
beyond         .biand -w
bib            .bIb -w
bible          .b9bL -w
big            .bIg -w
bigger         .bIgR -w
biggest        .bIgIst -w
bill           .bIl -w
bird           .b3d -w
birdie         .b3di -w
birdie's       .b3diz -w
birdies        .b3diz -w
birds          .b3dz -w
birthday       .b3Tde -w
bit            .bIt -w
bite           .b9t -w
bites          .b9ts -w
bits           .bIts -w
black          .bl&k -w
blanket        .bl&NkIt -w
bless          .blEs -w
block          .blak -w
block's        .blaks -w
blocks         .blaks -w
blouse         .blQs -w
blow           .blo -w
blue           .blu -w
blush          .blAS -w
boat           .bot -w
bob            .bab -w
bobby          .babi -w
body           .badi -w
bones          .bonz -w
book           .bUk -w
bookcase       .bUkkes -w
books          .bUks -w
boots          .buts -w
bored          .b%d -w
boring         .b%IN -w
both           .boT -w
bother         .baDR -w
bothered       .baDRd -w
bottle         .batL -w
bottom         .batM -w
bought         .bOt -w
bow            .bo -w
bowl           .bol -w
bowls          .bolz -w
bows           .boz -w
box            .baks -w
boxes          .baksIz -w
boy            .b7 -w
boy's          .b7z -w
boys           .b7z -w
brain          .bren -w
bran           .br&n -w
bread          .brEd -w
break          .brek -w
breakfast      .brEkf6st -w
breeze         .briz -w
brenda         .brEnd6 -w
bridge         .brIG -w
bridges        .brIGIz -w
bright         .br9t -w
bring          .brIN -w
bringing       .brININ -w
brings         .brINz -w
bristle        .brIsL -w
bristles       .brIsLz -w
broke          .brok -w
broken         .brok~ -w
brother        .brADR -w
brought        .brOt -w
brows          .brQz -w
brush          .brAS -w
brushes        .brASIz -w
brushing       .brASIN -w
bubbles        .bAbLz -w
buckets        .bAkIts -w
buckling       .bAklIN -w
bucky          .bAki -w
buddy          .bAdi -w
bug            .bAg -w
bugs           .bAgz -w
build          .bIld -w
building       .bIldIN -w
buildings      .bIldINz -w
builds         .bIldz -w
built          .bIlt -w
bunch          .bAnc -w
bunnies        .bAniz -w
bunny          .bAni -w
bunny's        .bAniz -w
buses          .bAsIz -w
bush           .bUS -w
bushes         .bUSIz -w
busy           .bIzi -w
but            .b6t -w
but's          .b6ts -w
butter         .bAtR -w
butterflies    .bAtRfl9z -w
butterfly      .bAtRfl9 -w
button         .bAt~ -w
buttoned       .bAt~d -w
buttonhole     .bAt~hol -w
buttoning      .bAt~IN -w
buttons        .bAt~z -w
buy            .b9 -w
by             .b9 -w
bye            .b9 -w
c@l            .si -w
cabinet        .k&b6nIt -w
cage           .keG -w
cages          .keGIz -w
cake           .kek -w
cakes          .keks -w
california     .k&l6f%ny6 -w
call           .kOl -w
called         .kOld -w
calling        .kOlIN -w
calls          .kOlz -w
came           .kem -w
can            .k&n -w
can't          .k&nt -w
canton         .k&nt~ -w
cap            .k&p -w
capable        .kep6bL -w
captain        .k&pt~ -w
car            .k# -w
cardboard      .k#db%d -w
cards          .k#dz -w
care           .k* -w
careful        .k*fL -w
cares          .k*z -w
carried        .k*id -w
carries        .k*iz -w
carrot         .k*6t -w
carrots        .k*6ts -w
carry          .k*i -w
cars           .k#z -w
case           .kes -w
cassy          .k&si -w
castle         .k&sL -w
castles        .k&sLz -w
cat            .k&t -w
cat's          .k&ts -w
catch          .k&c -w
catching       .k&cIN -w
categorical    .k&tIg%IkL -w
categories     .k&tIg%iz -w
cats           .k&ts -w
caught         .kOt -w
cause          .kOz -w
caves          .kevz -w
cents          .sEnts -w
cereal         .s(iL -w
certain        .s3t~ -w
chain          .cen -w
chair          .c* -w
chairs         .c*z -w
change         .cenG -w
changed        .cenGd -w
changing       .cenGIN -w
character      .k*IktR -w
characteristic .k*Ikt6rIstIk -w
characters     .k*IktRz -w
cheek          .cik -w
cheeks         .ciks -w
cheerios       .c(ioz -w
cheese         .ciz -w
chew           .cu -w
chick          .cIk -w
chicken        .cIk~ -w
chickens       .cIk~z -w
chickies       .cIkiz -w
chicks         .cIks -w
chico          .ciko -w
child          .c9ld -w
children       .cIldr~ -w
chin           .cIn -w
chips          .cIps -w
chocolate      .cOklIt -w
chomp          .cOmp -w
chores         .c%z -w
chose          .coz -w
christmas      .krIsm6s -w
christopher    .krIst6fR -w
cindy          .sIndi -w
cindy's        .sIndiz -w
circles        .s3kLz -w
circumstances  .s3kMst&nsIz -w
civilization   .sIv6l6zeS~ -w
clapping       .kl&pIN -w
class          .kl&s -w
clay           .kle -w
clean          .klin -w
cleaned        .klind -w
cleaner        .klinR -w
cleaning       .klinIN -w
cleans         .klinz -w
clear          .kl( -w
clearly        .kl(li -w
clicking       .klIkIN -w
climb          .kl9m -w
climbed        .kl9md -w
climbing       .kl9mIN -w
climbs         .kl9mz -w
clings         .klIN -w
clobber        .klabR -w
clock          .klak -w
close          .kloz -w
closed         .klozd -w
closely        .klosli -w
cloth          .klOT -w
clothes        .kloz -w
clothing       .kloDIN -w
clouds         .klQdz -w
cluttering     .klAtRIN -w
coat           .kot -w
coats          .kots -w
coffee         .kOfi -w
cold           .kold -w
color          .kAlR -w
color's        .kAlRz -w
colored        .kAlRd -w
coloring       .kAlRIN -w
colors         .kAlRz -w
comb           .kom -w
combed         .komd -w
combing        .komIN -w
combs          .komz -w
come           .kAm -w
comes          .kAmz -w
coming         .kAmIN -w
common         .kam~ -w
compared       .kMp*d -w
completely     .kMplitli -w
concentrating  .kans~tretIN -w
concept        .kansEpt -w
confuse        .k~fyuz -w
confused       .k~fyuzd -w
connect        .k6nEkt -w
connecting     .k6nEktIN -w
connection     .k6nEkS~ -w
connections    .k6nEkS~z -w
connotes       .k6nots -w
conscious      .kanS6s -w
considers      .k~sIdRz -w
consistent     .k~sIst~t -w
consistently   .k~sIst~tli -w
constantly     .kanst~tli -w
constellation  .kanst6leS~ -w
construct      .k~strAkt -w
contact        .kant&kt -w
containable    .k~ten6bL -w
content        .kantEnt -w
context        .kantEkst -w
continually    .k~tInyu6li -w
continue       .k~tInyu -w
control        .k~trol -w
conversation   .kanvRseS~ -w
conversations  .kanvRseS~z -w
cookie         .kUki -w
cookies        .kUkiz -w
cooking        .kUkIN -w
cops           .kaps -w
cord           .k%d -w
corduroy       .k%d6r7 -w
corner         .k%nR -w
correct        .k6rEkt -w
correctly      .k6rEktli -w
correspondance .k%6spand~s -w
cotton         .kat~ -w
couches        .kQcIz -w
cough          .kOf -w
could          .k6d -w
couldn't       .k6d~t -w
count          .kQnt -w
counted        .kQntId -w
counting       .kQntIN -w
counts         .kQnts -w
couple         .kApL -w
course         .k%s -w
cousin         .kAz~ -w
cousins        .kAz~z -w
cover          .kAvR -w
covered        .kAvRd -w
cow            .kQ -w
cow's          .kQz -w
cows           .kQz -w
crack          .kr&k -w
cracked        .kr&kt -w
crackers       .kr&kRz -w
crane          .kren -w
crayon         .krean -w
crayons        .kreanz -w
crazy          .krezi -w
cream          .krim -w
creates        .kriets -w
creatively     .krietIvli -w
crib           .krIb -w
crocodile      .krak6d9l -w
crocodiles'    .krak6d9lz -w
crunch         .krUnc -w
crying         .kr9IN -w
cubes          .kyubz -w
cup            .kAp -w
cupfuls        .kApfUlz -w
cups           .kAps -w
curious        .ky)i6s -w
curly          .k3li -w
cut            .kAt -w
cute           .kyut -w
cutest         .kyutIst -w
cutey          .kyuti -w
d@l            .di -w
dad            .d&d -w
dada           .d&d& -w
dada's         .d&d&z -w
daddy          .d&di -w
daddy's        .d&diz -w
daffodils      .d&f6dIlz -w
daisies        .deziz -w
daisy          .dezi -w
dale           .del -w
dan            .d&n -w
dan's          .d&nz -w
dance          .d&ns -w
dangerous      .denGR6s -w
dapper         .d&pR -w
darling        .d#lIN -w
date           .det -w
daughter       .dOtR -w
day            .de -w
days           .dez -w
deal           .dil -w
dear           .d( -w
decide         .dIs9d -w
decided        .dIs9dId -w
deep           .dip -w
definitely     .dEf6nItli -w
delay          .dIle -w
delicious      .dIlIS6s -w
delighted      .dIl9tId -w
delivers       .dIlIvRz -w
demonstrate    .dEm~stret -w
dentist        .dEntIst -w
dentist's      .dEntIsts -w
depending      .dIpEndIN -w
depends        .dIpEndz -w
desire         .dIz9R -w
desk           .dEsk -w
dessert        .dIz3t -w
destruction    .dIstrAkS~ -w
dextrous       .dEkstr6s -w
dial           .d9L -w
dials          .d9Lz -w
diaper         .d9pR -w
diapers        .d9pRz -w
did            .dId -w
didn't         .dId~t -w
difference     .dIfr~s -w
different      .dIfr~t -w
differentiate  .dIf6rEnSiet -w
differently    .dIfr~tli -w
difficult      .dIfIkAlt -w
difficulty     .dIfIkAlti -w
dig            .dIg -w
digby          .dIgbi -w
digits         .dIGIt -w
dining         .d9nIN -w
dinner         .dInR -w
dinnertime     .dInRt9m -w
dinosaur       .d9n6s% -w
directing      .dIrEktIN -w
direction      .dIrEkS~ -w
directions     .dIrEkS~z -w
dirt           .d3t -w
dirty          .d3ti -w
disappearing   .dIs6p( -w
discussed      .dIskAst -w
dish           .dIS -w
dishwasher     .dISwaSR -w
dismantle      .dIsm&ntL -w
dismay         .dIsme -w
disney         .dIzni -w
distinct       .dIstINkt -w
distinction    .dIstINkS~ -w
distinguishes  .dIstINgwISIz -w
dive           .d9v -w
do             .du -w
doctor         .daktR -w
doctor's       .daktRz -w
does           .dAz -w
doesn't        .dAz~t -w
dog            .dOg -w
dog's          .dOgz -w
doggie         .dOgi -w
doggie's       .dOgiz -w
doggies        .dOgiz -w
doggy          .dOgi -w
doghouse       .dOghQs -w
dogs           .dOgz -w
doing          .duIN -w
doll           .dal -w
doll's         .dalz -w
dollars        .dalRz -w
dollhouse      .dalhQs -w
dollies        .daliz -w
dolls          .dalz -w
dolly          .dali -w
dolly's        .daliz -w
dolphin        .dalfIn -w
don't          .dont -w
donald         .danLd -w
done           .dAn -w
donut          .don6t -w
door           .d% -w
door's         .d%z -w
doors          .d%z -w
doorway        .d%we -w
double         .dAbL -w
doubling       .dAblIN -w
doubt          .dQt -w
dough          .do -w
down           .dQn -w
dozen          .dAz~ -w
dragon         .dr&g~ -w
dragon's       .dr&g~z -w
dragons        .dr&g~z -w
drags          .dr&gz -w
drape          .drep -w
draw           .drO -w
drawers        .dr%z -w
drawing        .drOIN -w
draws          .drOz -w
dress          .drEs -w
dressed        .drEst -w
dresser        .drEsR -w
dresses        .drEsIz -w
drink          .drINk -w
drinking       .drINkIN -w
drive          .dr9v -w
driveway       .dr9vwe -w
drop           .drap -w
dropped        .drapt -w
drove          .drov -w
drum           .drAm -w
drum's         .drAmz -w
drummond       .drAm6nd -w
duck           .dAk -w
duckie         .dAki -w
duckies        .dAkiz -w
ducklings      .dAklINz -w
ducks          .dAks -w
dumbo          .dAmbo -w
dump           .dAmp -w
dumpty         .dAmpti -w
dumpty's       .dAmptiz -w
during         .d)IN -w
e@l            .i -w
each           .ic -w
ear            .( -w
ear's          .(z -w
earlier        .3liR -w
early          .3li -w
earphones      .(fonz -w
ears           .(z -w
easier         .iziR -w
easiest        .iziIst -w
easily         .izli -w
easy           .izi -w
eat            .it -w
eaten          .it~ -w
eating         .itIN -w
eats           .its -w
educational    .EGUkeS6nL -w
edward         .EdwRd -w
egg            .Eg -w
eggs           .Egz -w
eight          .et -w
either         .iDR -w
elastic        .Il&stIk -w
eleanor        .El6nR -w
elephant       .El6f6nt -w
elephants      .El6f6nts -w
eleven         .IlEv~ -w
ella           .El6 -w
ellie          .Eli -w
else           .Els -w
else's         .ElsIz -w
eluded         .IludId -w
emote          .Imot -w
encourage      .Enk3IG -w
encouraged     .Enk3IGd -w
encouraging    .Enk3IGIN -w
end            .End -w
ended          .EndId -w
ends           .Endz -w
energy         .EnRGi -w
engine         .EnG~ -w
enjoy          .EnG7 -w
enjoyed        .EnG7d -w
enjoying       .EnG7IN -w
enjoys         .EnG7z -w
enough         .InAf -w
entered        .EntRd -w
enthusiastic   .EnTuzi&stIk -w
entice         .Ent9s -w
environment    .Env9r~m~t -w
equipment      .IkwIpm~t -w
ernie          .3ni -w
ernie's        .3niz -w
especially     .IspES6li -w
even           .iv~ -w
evening        .ivnIN -w
event          .IvEnt -w
ever           .EvR -w
every          .Evri -w
everybody      .Evribadi -w
everybody's    .Evribadiz -w
everyone       .EvriwAn -w
everyone's     .EvriwAnz -w
everyplace     .Evriples -w
everything     .EvriTIN -w
exactly        .Igz&ktli -w
examples       .Igz&mpLz -w
except         .IksEpt -w
excited        .Iks9tId -w
exciting       .Iks9tIN -w
excuses        .IkskyusIz -w
exercise       .EksRs9z -w
exert          .Igz3t -w
expect         .IkspEkt -w
expensive      .IkspEnsIv -w
experience     .Iksp(i~s -w
explain        .Iksplen -w
explore        .Ikspl% -w
exploring      .Ikspl%IN -w
exposed        .Ikspozd -w
expression     .IksprES~ -w
extent         .IkstEnt -w
extraordinarily .Ikstr%d~*6li -w
extraordinary  .Ikstr%d~*i -w
eye            .9 -w
eyes           .9z -w
f@l            .Ef -w
face           .fes -w
fact           .f&kt -w
fake           .fek -w
fall           .fOl -w
falling        .fOlIN -w
familiar       .f6mIlyR -w
family         .f&mli -w
fan            .f&n -w
fancy          .f&nsi -w
far            .f# -w
farm           .f#m -w
fascinated     .f&s6netId -w
fascination    .f&s6neS~ -w
fast           .f&st -w
faster         .f&stR -w
fat            .f&t -w
father         .faDR -w
fault          .fOlt -w
favorite       .fevrIt -w
favorites      .fevrIts -w
feather        .fEDR -w
fed            .fEd -w
feed           .fid -w
feeding        .fidIN -w
feeds          .fidz -w
feel           .fil -w
feeling        .filIN -w
feels          .filz -w
feet           .fit -w
fell           .fEl -w
felt           .fElt -w
ferocious      .f6roS6s -w
few            .fyu -w
fifth          .fIfT -w
fifty          .fIfti -w
figure         .fIgyR -w
figured        .fIgyRd -w
fill           .fIl -w
filled         .fIld -w
finally        .f9nLi -w
find           .f9nd -w
finding        .f9ndIN -w
fine           .f9n -w
finger         .fINgR -w
fingers        .fINgRz -w
finish         .fInIS -w
finished       .fInISt -w
fire           .f9R -w
first          .f3st -w
fish           .fIS -w
fisher         .fISR -w
fishie         .fISi -w
fishing        .fISIN -w
fit            .fIt -w
fitzpatrick's  .fItsp&trIks -w
five           .f9v -w
fix            .fIks -w
fixed          .fIkst -w
flair          .fl* -w
flairs         .fl*z -w
flap           .fl&p -w
flat           .fl&t -w
float          .flot -w
floor          .fl% -w
floors         .fl%z -w
flower         .flQR -w
flowers        .flQRz -w
fluffy         .flAfi -w
fly            .fl9 -w
flying         .fl9IN -w
folded         .foldId -w
follow         .falo -w
follows        .faloz -w
food           .fud -w
fool           .ful -w
fooling        .fulIN -w
foot           .fUt -w
foot's         .fUts -w
for            .f% -w
forest         .f%Ist -w
forget         .fRgEt -w
forgot         .fRgat -w
forgotten      .fRgat~ -w
fork           .f%k -w
formal         .f%mL -w
forth          .f%T -w
forty          .f%ti -w
found          .fQnd -w
four           .f% -w
frankly        .fr&Nkli -w
free           .fri -w
friday         .fr9de -w
friend         .frEnd -w
friend's       .frEndz -w
friendly       .frEndli -w
friends        .frEndz -w
frightened     .fr9t~d -w
frog           .frOg -w
frog's         .frOgz -w
froggie        .frOgi -w
from           .fr6m -w
front          .frAnt -w
frustrating    .frAstretIN -w
full           .fUl -w
fun            .fAn -w
function       .fANkS~z -w
functions      .fANkS~z -w
funny          .fAni -w
fur            .f3 -w
furniture      .f3nIcR -w
furry          .f3i -w
fuzzy          .fAzi -w
g@l            .Gi -w
gail           .gel -w
gail's         .gelz -w
game           .gem -w
games          .gemz -w
garage         .g6raG -w
garden         .g#d~ -w
garden's       .g#d~z -w
gastroenteritis .g&stroEnt6r9tIs -w
gathered       .g&DRd -w
gave           .gev -w
general        .GEnRL -w
generally      .GEnR6li -w
generous       .GEnR6s -w
gentle         .GEntL -w
get            .gEt -w
gets           .gEts -w
getting        .gEtIN -w
gifts          .gIfts -w
gigi           .GiGi -w
gigi's         .GiGiz -w
ginger's       .GInGRz -w
girl           .g3l -w
girls          .g3lz -w
give           .gIv -w
given          .gIv~ -w
gives          .gIvz -w
giving         .gIvIN -w
glass          .gl&s -w
glasses        .gl&sIz -w
go             .go -w
goes           .goz -w
going          .goIN -w
golden         .gold~ -w
gone           .gOn -w
gonna          .g6n6 -w
good           .gUd -w
goodbye        .gUdb9 -w
goodness       .gUdnIs -w
goose          .gus -w
gorgeous       .g%G6s -w
got            .gat -w
gotten         .gat~ -w
grab           .gr&b -w
grabbed        .gr&bd -w
grabbing       .gr&bIN -w
grammatical    .gr6m&tIkL -w
grammatically  .gr6m&tIkli -w
grammie        .gr&mi -w
grammy         .gr&mi -w
gramps         .gr&mps -w
grandma        .gr&nma -w
grandma's      .gr&nmaz -w
grandmother's  .gr&nmADR -w
grandpa        .gr&mpa -w
grandparents   .gr&np*~ts -w
grape          .grep -w
grapes         .greps -w
grasp          .gr&sp -w
great          .gret -w
green          .grin -w
gretel         .grEtL -w
groceries      .grosriz -w
groucho        .grQco -w
group          .grup -w
groupings      .grupINz -w
grover         .grovR -w
grow           .gro -w
growing        .groIN -w
guess          .gEs -w
guide          .g9d -w
gums           .gAmz -w
gus            .gAs -w
guy            .g9 -w
gym            .GIm -w
h@l            .ec -w
had            .h&d -w
hadn't         .h&d~t -w
hair           .h* -w
hairbrush      .h*brAS -w
half           .h&f -w
ham            .h&m -w
hammer         .h&mR -w
hand           .h&nd -w
handed         .h&ndId -w
handfuls       .h&ndfUlz -w
handicapped    .h&ndik&pt -w
handing        .h&ndIN -w
hands          .h&ndz -w
hang           .h&N -w
hanging        .h&NIN -w
hangs          .h&Nz -w
hansel         .h&nsL -w
happen         .h&p~ -w
happened       .h&p~d -w
happening      .h&p6nIN -w
happens        .h&p~z -w
happily        .h&p6li -w
happy          .h&pi -w
hard           .h#d -w
harder         .h#dR -w
hardest        .h#dIst -w
hardly         .h#dli -w
harmful        .h#mfL -w
harness        .h#nIs -w
harvard        .h#vRd -w
has            .h&z -w
hasn't         .h&z~t -w
hat            .h&t -w
hate           .het -w
hated          .hetId -w
hates          .hets -w
hats           .h&ts -w
have           .h&v -w
haven't        .h&v~t -w
having         .h&vIN -w
he             .hi -w
he'd           .hid -w
he'll          .hil -w
he's           .hiz -w
head           .hEd -w
heads          .hEdz -w
hear           .h( -w
heard          .h3d -w
hears          .h(z -w
heart          .h#t -w
heavens        .hEv~ -w
heavy          .hEvi -w
hello          .hElo -w
help           .hElp -w
helped         .hElpt -w
helps          .hElps -w
her            .h3 -w
here           .h( -w
here's         .h(z -w
hers           .h3z -w
herself        .hRsElf -w
hey            .he -w
hi             .h9 -w
hide           .h9d -w
hiding         .h9dIN -w
high           .h9 -w
highchair      .h9c* -w
highchairs     .h9c*z -w
higher         .h9R -w
him            .hIm -w
himself        .hImsElf -w
his            .hIz -w
hit            .hIt -w
hokey          .hoki -w
hold           .hold -w
holding        .holdIN -w
holds          .holdz -w
hole           .hol -w
holes          .holz -w
home           .hom -w
homemade       .hommed -w
homes          .homz -w
honey          .hAni -w
hook           .hUk -w
hope           .hop -w
hoping         .hopIN -w
hopscotch      .hapskac -w
horse          .h%s -w
horses         .h%sIz -w
horsie         .h%si -w
horsie's       .h%siz -w
hot            .hat -w
hour           .QR -w
house          .hQs -w
houses         .hQsIz -w
how            .hQ -w
how's          .hQz -w
however        .hQEvR -w
hug            .hAg -w
huge           .hyuG -w
huggy          .hAgi -w
hugs           .hAgz -w
human          .hyum~ -w
humpty         .hAmpti -w
hungrier       .hANgriR -w
hungry         .hANgri -w
hurley's       .h3liz -w
hurt           .h3t -w
hurting        .h3tIN -w
husband        .hAzb~d -w
husband's      .hAzb~dz -w
i              .9 -w
i'd            .9d -w
i'll           .9l -w
i'm            .9m -w
i've           .9v -w
i@l            .9 -w
ice            .9s -w
ichabod        .Ik6bad -w
idea           .9di6 -w
identify       .9dEnt6f9 -w
if             .If -w
imaginary      .Im&G6n*i -w
imagination    .Im&G6neS~ -w
imagine        .Im&GIn -w
imitate        .ImItet -w
imitative      .ImItetIv -w
immediately    .ImidiItli -w
important      .Imp%t~t -w
in             .In -w
inanimate      .In&n6mIt -w
inappropriate  .In6propriIt -w
incessently    .InsEs~tli -w
including      .InkludIN -w
incredible     .InkrEd6bL -w
incredibly     .InkrEd6bli -w
indian         .Indi~ -w
initiated      .InISietId -w
ink            .iNk -w
inside         .Ins9d -w
insists        .InsIsts -w
instance       .Inst~s -w
instead        .InstEd -w
interaction    .IntR&kS~ -w
interest       .IntrIst -w
interested     .Intr6stId -w
interesting    .Intr6stIN -w
interpret      .Int3prIt -w
into           .Intu -w
intrigued      .Intrigd -w
introduced     .Intr6dust -w
involved       .Invalvd -w
involves       .Invalvz -w
iron           .9Rn -w
is             .Iz -w
isabel         .Iz6bL -w
isn't          .Iz~t -w
it             .It -w
it'll          .ItL -w
it's           .Its -w
its            .Its -w
j@l            .Ge -w
jabbering      .G&bRIN -w
jack           .G&k -w
jacket         .G&kIt -w
jackets        .G&kIts -w
jackie         .G&ki -w
jake           .Gek -w
jam            .G&m -w
jammies        .G&miz -w
jar            .G# -w
jars           .G#z -w
jeans          .Ginz -w
jeff           .GEf -w
jeff's         .GEfs -w
jeffrey        .GEfri -w
jeffrey's      .GEfriz -w
jello          .GElo -w
jelly          .GEli -w
jesse          .GEsi -w
jesus          .Giz6s -w
jewelry        .GuLri -w
jill           .GIl -w
jim            .GIm -w
job            .Gab -w
joey           .Goi -w
judy           .Gudi -w
judy's         .Gudiz -w
juice          .Gus -w
jumbled        .GAmbLd -w
jump           .GAmp -w
jumped         .GAmpt -w
jumping        .GAmpIN -w
just           .GAst -w
k@l            .ke -w
kay            .ke -w
kay's          .kez -w
keep           .kip -w
keeps          .kips -w
kept           .kEpt -w
key            .ki -w
keys           .kiz -w
kick           .kIk -w
kid            .kId -w
kid's          .kIdz -w
kiddo          .kIdo -w
kids           .kIdz -w
kids'          .kIdz -w
killing        .kIlIN -w
kind           .k9nd -w
kinds          .k9ndz -w
kiss           .kIs -w
kissable       .kIs6bL -w
kissed         .kIst -w
kisses         .kIsIz -w
kissing        .kIsIN -w
kitchen        .kIc~ -w
kite           .k9t -w
kitten         .kIt~ -w
kittens        .kIt~z -w
kitties        .kItiz -w
kitty          .kIti -w
kitty's        .kItiz -w
knee           .ni -w
knees          .niz -w
knew           .nu -w
knife          .n9f -w
knock          .nak -w
knocked        .nakt -w
knot           .nat -w
know           .no -w
knowledge      .nalIG -w
known          .non -w
knows          .noz -w
kristin        .krIst~ -w
l@l            .El -w
label          .lebL -w
laces          .lesIz -w
lacing         .lesIN -w
lack           .l&k -w
lady           .ledi -w
lady's         .lediz -w
lake           .lek -w
lane           .len -w
language       .l&NgwIG -w
lap            .l&p -w
laps           .l&ps -w
last           .l&st -w
late           .let -w
lately         .letli -w
later          .letR -w
latest         .letIst -w
laugh          .l&f -w
laughs         .l&fs -w
lauren         .l%~ -w
lauren's       .l%~z -w
law            .lO -w
lay            .le -w
learn          .l3n -w
learned        .l3nd -w
learning       .l3nIN -w
learns         .l3nz -w
leash          .liS -w
least          .list -w
leave          .liv -w
leaves         .livz -w
leaving        .livIN -w
left           .lEft -w
leg            .lEg -w
lego           .lEgo -w
legs           .lEgz -w
lemon          .lEm~ -w
lena           .lin6 -w
lena's         .lin6z -w
less           .lEs -w
let            .lEt -w
let's          .lEts -w
lets           .lEts -w
letter         .lEtR -w
letters        .lEtRz -w
letting        .lEtIN -w
lexington      .lEksINt~ -w
lick           .lIk -w
licking        .lIkIN -w
lie            .l9 -w
lies           .l9z -w
life           .l9f -w
lift           .lIft -w
lifting        .lIftIN -w
lifts          .lIfts -w
lights         .l9ts -w
like           .l9k -w
liked          .l9kt -w
likes          .l9ks -w
limit          .lImIt -w
lindsey's      .lIndziz -w
line           .l9n -w
lining         .l9nIN -w
lion           .l9~ -w
lions          .l9~z -w
lips           .lIps -w
lipstick       .lIpstIk -w
liquid         .lIkwId -w
list           .lIst -w
listen         .lIs~ -w
listening      .lIs~IN -w
listens        .lIs~z -w
little         .lItL -w
live           .lIv -w
liver          .lIvR -w
lives          .lIvz -w
living         .lIvIN -w
lock           .lak -w
locked         .lakt -w
lollipop       .lalipap -w
lollipops      .lalipaps -w
lonesome       .lonsM -w
long           .lON -w
look           .lUk -w
looked         .lUkt -w
looking        .lUkIN -w
looks          .lUks -w
loose          .lus -w
loren          .l%~ -w
lose           .luz -w
loses          .luzIz -w
losing         .luzIN -w
lost           .lOst -w
lot            .lat -w
lots           .lats -w
loud           .lQd -w
love           .lAv -w
loved          .lAvd -w
lovely         .lAvli -w
loves          .lAvz -w
loving         .lAvIN -w
low            .lo -w
luckily        .lAk6li -w
lucky          .lAki -w
lunch          .lAnc -w
lunchtime      .lAnct9m -w
lying          .l9IN -w
m@l            .Em -w
macdonald      .m6kdanLd -w
machine        .m6Sin -w
made           .med -w
magazines      .m&g6zin -w
magic          .m&GIk -w
main           .men -w
maine          .men -w
make           .mek -w
makes          .meks -w
making         .mekIN -w
mama           .mam6 -w
man            .m&n -w
manipulate     .m6nIpy6let -w
manniken       .m&nIkIn -w
manually       .m&nyu6li -w
many           .mEni -w
marco          .m#ko -w
marco's        .m#koz -w
marie          .m6ri -w
marie's        .m6riz -w
marigolds      .m*Igold -w
mark           .m#k -w
marks          .m#ks -w
marshmallow    .m#SmElo -w
mass           .m&s -w
match          .m&c -w
matches        .m&cIz -w
material       .m6t(iL -w
matter         .m&tR -w
matthew        .m&Tyu -w
matthew's      .m&Tyuz -w
maura          .m%6 -w
maura's        .m%6z -w
may            .me -w
maybe          .mebi -w
me             .mi -w
meal           .mil -w
mealtime       .milt9m -w
mean           .min -w
means          .minz -w
meant          .mEnt -w
meat           .mit -w
mechanical     .m6k&nIkL -w
medical        .mEdikL -w
meet           .mit -w
meeting        .mitIN -w
meets          .mits -w
meme           .meme -w
memorize       .mEm6r9z -w
memory         .mEm6ri -w
mention        .mEnS~ -w
mentioned      .mEnS~d -w
mess           .mEs -w
mice           .m9s -w
michael's      .m9kLz -w
mickey         .mIki -w
mickey's       .mIkiz -w
micky          .mIki -w
microphone     .m9kr6fon -w
middle         .mIdL -w
might          .m9t -w
mike           .m9k -w
mike's         .m9ks -w
milk           .mIlk -w
mimi           .mimi -w
mind           .m9nd -w
mine           .m9n -w
minute         .mInIt -w
minutes        .mInIts -w
mirror         .m(R -w
mirrors        .m(Rz -w
miserable      .mIzR6bL -w
miss           .mIs -w
missed         .mIst -w
missus         .mIsIz -w
mistake        .mIstek -w
mistress       .mIstrIs -w
mit@l          .Em .9 .ti -w
mittens        .mIt~ -w
mixed          .mIkst -w
moira          .m7r6 -w
mom            .mam -w
mommies        .mamiz -w
mommy          .mami -w
mommy's        .mamiz -w
monkey         .mANki -w
monkey's       .mANkiz -w
monkeys        .mANkiz -w
monster        .manstR -w
month          .mAnT -w
months         .mAnTs -w
mood           .mud -w
moon           .mun -w
more           .m% -w
morning        .m%nIN -w
most           .most -w
mostly         .mostli -w
mother         .mADR -w
mother's       .mADRz -w
motor          .motR -w
mouse          .mQs -w
mousie         .mQsi -w
mouth          .mQT -w
mouths         .mQDz -w
move           .muv -w
moved          .muvd -w
movie          .muvi -w
moving         .muvIN -w
much           .mAc -w
muffin         .mAfIn -w
mug            .mAg -w
mugs           .mAgz -w
mules          .myulz -w
mum            .mAm -w
mummy          .mAmi -w
muppet         .mApIt -w
muppets        .mApIts -w
museum         .myuziM -w
mush           .mAS -w
music          .myuzIk -w
must           .mAst -w
mustn't        .mAs~t -w
mutilate       .myutLet -w
my             .m9 -w
myself         .m9sElf -w
n@l            .En -w
name           .nem -w
name's         .nemz -w
named          .nemd -w
names          .nemz -w
naming         .nemIN -w
nan            .n&n -w
nan's          .n&nz -w
nap            .n&p -w
napkin         .n&pkIn -w
napping        .n&pIN -w
naturally      .n&cr6li -w
nearby         .n(b9 -w
neat           .nit -w
necessarily    .nEs6s*6li -w
necessary      .nEs6s*i -w
neck           .nEk -w
necklace       .nEklIs -w
need           .nid -w
needed         .nidId -w
needs          .nidz -w
negative       .nEg6tIv -w
neither        .niDR -w
nephew         .nEfyu -w
nephew's       .nEfyuz -w
nervous        .n3v6s -w
neuter         .nutR -w
never          .nEvR -w
new            .nu -w
next           .nEkst -w
nice           .n9s -w
nicer          .n9sR -w
night          .n9t -w
nightgown      .n9tgQn -w
nightgowns     .n9tgQnz -w
nightmare      .n9tm* -w
nine           .n9n -w
ninth          .n9nT -w
no             .no -w
nobody         .nobadi -w
nobody's       .nobadiz -w
noise          .n7z -w
noises         .n7zIz -w
none           .nAn -w
nonexistent    .nanIgzIst~t -w
noodle         .nudL -w
nope           .nop -w
normal         .n%mL -w
normally       .n%m6li -w
nose           .noz -w
not            .nat -w
nothing        .nATIN -w
noticed        .notIst -w
noticing       .notIsIN -w
novelty        .navLti -w
now            .nQ -w
nudist         .nudIst -w
number         .nAmbR -w
numbers        .nAmbRz -w
nurse          .n3s -w
nursery        .n3s6ri -w
nurses         .n3sIz -w
nursing        .n3sIN -w
nuts           .nAts -w
o'clock        .6klak -w
o'clocks       .6klaks -w
o@l            .o -w
oatmeal        .otmil -w
obi            .obi -w
obi's          .obiz -w
obie           .obi -w
objects        .abGIks -w
observed       .6bz3vd -w
observing      .6bz3vIN -w
obvious        .abvi6s -w
obviously      .abvi6sli -w
occasionally   .6keZ6nL -w
occurred       .6k3d -w
ocean          .oS~ -w
october        .aktobR -w
odd            .ad -w
of             .6v -w
off            .Of -w
offers         .OfRz -w
offhand        .Ofh&nd -w
office         .OfIs -w
often          .Of~ -w
ok             .oke -w
okay           .oke -w
old            .old -w
older          .oldR -w
on             .an -w
once           .wAns -w
one            .wAn -w
one's          .wAnz -w
ones           .wAnz -w
onion          .Any~ -w
only           .onli -w
onto           .antu -w
open           .op~ -w
opened         .op~d -w
opening        .op~IN -w
opens          .op~z -w
operation      .ap6reS~ -w
opposed        .6pozd -w
opposite       .ap6zIt -w
or             .% -w
orange         .%InG -w
order          .%dR -w
orderly        .%dRli -w
originally     .6rIG6nLi -w
other          .ADR -w
others         .ADRz -w
otherwise      .ADRw9z -w
our            .# -w
ours           .#z -w
out            .Qt -w
outdoor        .Qtd% -w
outdoors       .Qtd%z -w
outlets        .QtlEts -w
outside        .Qts9d -w
over           .ovR -w
owl            .QL -w
owls           .QLz -w
own            .on -w
owned          .ond -w
p@l            .pi -w
page           .peG -w
pages          .peGIz -w
paid           .ped -w
paint          .pent -w
pajamas        .p6G&m6z -w
pan            .p&n -w
pancake        .p&nkek -w
pancakes       .p&nkeks -w
pans           .p&nz -w
pants          .p&nts -w
papa           .pap6 -w
paper          .pepR -w
parade         .p6red -w
park           .p#k -w
parrot         .p*6t -w
part           .p#t -w
particular     .pRtIky6lR -w
parts          .p#ts -w
party          .p#ti -w
passes         .p&sIz -w
past           .p&st -w
paste          .pest -w
pat            .p&t -w
patient        .peS~t -w
patrick        .p&trIk -w
pats           .p&ts -w
patted         .p&tId -w
patting        .p&tIN -w
paul           .pOl -w
paul's         .pOlz -w
pay            .pe -w
paying         .peIN -w
peach          .pic -w
peanut         .pinAt -w
pear           .p* -w
peek           .pik -w
peekaboo       .pik6bu -w
peers          .p(z -w
peg            .pEg -w
pegs           .pEgz -w
pencil         .pEnsL -w
pencils        .pEnsLz -w
pens           .pEnz -w
people         .pipL -w
people's       .pipLz -w
pepe           .pepe -w
perfectly      .p3fIktli -w
perform        .pRf%m -w
perhaps        .pRh&ps -w
perpendicular  .p3p~dIky6lR -w
person         .p3s~ -w
person's       .p3s~z -w
perspective    .pRspEktIv -w
pester         .pEstR -w
pet            .pEt -w
peter          .pitR -w
peter's        .pitRz -w
pets           .pEts -w
phone          .fon -w
phone's        .fonz -w
phones         .fonz -w
phrase         .frez -w
pick           .pIk -w
picked         .pIkt -w
picking        .pIkIN -w
pickles        .pIkLz -w
picks          .pIks -w
picnics        .pIknIks -w
picture        .pIkcR -w
pictures       .pIkcRz -w
piece          .pis -w
pieces         .pisIz -w
pig            .pIg -w
pigeons        .pIG~ -w
piggie         .pIgi -w
piggy          .pIgi -w
pigs           .pIgz -w
pike           .p9k -w
pile           .p9l -w
piles          .p9lz -w
pin            .pIk -w
pink           .pINk -w
pins           .pInz -w
place          .ples -w
plain          .plen -w
plant          .pl&nt -w
plastic        .pl&stIk -w
plate          .plet -w
plates         .plets -w
play           .ple -w
played         .pled -w
player         .pleR -w
playgroup      .plegrup -w
playing        .pleIN -w
playpen        .plepEn -w
playroom       .plerum -w
plays          .plez -w
please         .pliz -w
pleased        .plizd -w
pleasure       .plEZR -w
plenty         .plEnti -w
plugs          .plAgz -w
pocket         .pakIt -w
pocketbook     .pakItbUk -w
point          .p7nt -w
pointed        .p7ntId -w
pointing       .p7ntIN -w
points         .p7nts -w
poke           .pok -w
pokey          .poki -w
pole           .pol -w
poles          .polz -w
pony           .poni -w
pooh           .pu -w
pool           .pul -w
poops          .pups -w
poor           .p) -w
pop            .pap -w
poppy          .papi -w
posies         .poziz -w
possible       .pas6bL -w
possibly       .pas6bli -w
pots           .pats -w
potted         .patId -w
pouring        .p%IN -w
precisely      .prIs9sli -w
prefer         .prIf3 -w
prefers        .prIf3z -w
prehistoric    .prihIst%Ik -w
prepare        .prIp* -w
preschool      .priskul -w
present        .prEz~t -w
preserver      .prIz3vR -w
press          .prEs -w
pressed        .prEst -w
pressure       .prESR -w
pretend        .prItEnd -w
pretending     .prItEndIN -w
pretty         .prIti -w
price          .pr9s -w
primarily      .pr9m*6li -w
primary        .pr9m*i -w
principle      .prIns6pL -w
prior          .pr9R -w
probably       .prab6li -w
problem        .prablM -w
promote        .pr6mot -w
pronunciation  .pr6nAnsieS~ -w
proper         .prapR -w
proving        .pruvIN -w
pull           .pUl -w
pulled         .pUld -w
pullover       .pUlovR -w
pumpkins       .pAmpkInz -w
pup            .pAp -w
puppet         .pApIt -w
puppets        .pApIts -w
puppies        .pApiz -w
puppy          .pApi -w
puppy's        .pApiz -w
purple         .p3pL -w
purse          .p3s -w
push           .pUS -w
pushing        .pUSIN -w
put            .pUt -w
puts           .pUts -w
putting        .pUtIN -w
puzzle         .pAzL -w
puzzles        .pAzLz -w
q@l            .kyu -w
quack          .kw&k -w
questionable   .kwEsc6n6bL -w
quick          .kwIk -w
quickly        .kwIkli -w
quiet          .kw9It -w
quieter        .kw9ItR -w
quilt          .kwIlt -w
quilts         .kwIlts -w
quite          .kw9t -w
quiver         .kwIvR -w
quizzed        .kwIzd -w
r@l            .# -w
rabbit         .r&bIt -w
rabbits        .r&bIts -w
raccoon        .r&kun -w
raggedy        .r&gIdi -w
raisin         .rezIn -w
raisins        .rezInz -w
ran            .r&n -w
rang           .r&N -w
rarely         .r*li -w
rat            .r&t -w
rather         .r&DR -w
rattle         .r&tL -w
reach          .ric -w
react          .ri&kt -w
read           .rid -w
reading        .ridIN -w
reads          .ridz -w
ready          .rEdi -w
real           .ril -w
realistic      .ri6lIstIk -w
realize        .ri6l9z -w
realized       .ri6l9zd -w
really         .rili -w
reason         .riz~ -w
receiver       .rIsivR -w
recently       .ris~tli -w
recite         .rIs9t -w
recognize      .rEk6gn9z -w
recognizes     .rEk6gn9zIz -w
recognizing    .rEk6gn9zIN -w
recommended    .rEk6mEndId -w
record         .rEkRd -w
recorder       .rIk%dR -w
recordings     .rIk%dINz -w
records        .rEkRdz -w
red            .rEd -w
redid          .ridId -w
reference      .rEfr~s -w
refrigerator   .rIfrIG6retR -w
regressing     .rIgrEsIN -w
regular        .rEgy6lR -w
regularly      .rEgy6lRli -w
relate         .rIlet -w
relationship   .rIleS~SIp -w
relaxing       .rIl&ksIN -w
remember       .rImEmbR -w
remembered     .rImEmbRd -w
remembers      .rImEmbRz -w
reminded       .rIm9ndId -w
remove         .rImuv -w
removed        .rImuvd -w
repeat         .rIpit -w
repeated       .rIpitId -w
repeating      .rIpitIN -w
repetition     .rEpItIS~ -w
representative .rEprizEnt6tIv -w
respond        .rIspand -w
response       .rIspans -w
rest           .rEst -w
resting        .rEstIN -w
restrained     .rIstrend -w
result         .rIzAlt -w
rhyme          .r9m -w
rhymes         .r9mz -w
rhyming        .r9mIN -w
ribbon         .rIb~ -w
richard        .rIcRd -w
ricky          .rIki -w
rid            .rId -w
ride           .r9d -w
riding         .r9dIN -w
right          .r9t -w
ring           .rIN -w
ringing        .rININ -w
rings          .rINz -w
rip            .rIp -w
rips           .rIps -w
river          .rIvR -w
rock           .rak -w
rocker         .rakR -w
rockers        .rakRz -w
rocking        .rakIN -w
roll           .rol -w
room           .rum -w
rooster        .rustR -w
rose           .roz -w
roses          .rozIz -w
rosey          .rozi -w
rosies         .roziz -w
rote           .rot -w
rough          .rAf -w
round          .rQnd -w
routine        .rutin -w
routines       .rutinz -w
rude           .rud -w
rug            .rAg -w
run            .rAn -w
running        .rAnIN -w
runs           .rAnz -w
s@l            .Es -w
said           .sEd -w
sale           .sel -w
sally          .s&li -w
same           .sem -w
sand           .s&nd -w
sandals        .s&ndLz -w
sandwich       .s&ndwIc -w
sat            .s&t -w
satisfies      .s&tIsf9z -w
saucer         .sOsR -w
saucers        .sOsRz -w
saw            .sO -w
say            .se -w
saying         .seIN -w
says           .sEz -w
scare          .sk* -w
scared         .sk*d -w
scarry         .sk*i -w
school         .skul -w
scissors       .sIzRz -w
scooby         .skubi -w
scott          .skat -w
scrambled      .skr&mbLd -w
scratch        .skr&c -w
scratching     .skr&cIN -w
scratchy       .skr&ci -w
scribbles      .skrIbLz -w
seat           .sit -w
sec            .sEk -w
second         .sEk~d -w
sectioned      .sEkS~d -w
sections       .sEkS~z -w
see            .si -w
seeds          .sidz -w
seek           .sik -w
seem           .sim -w
seemed         .simd -w
seems          .simz -w
seen           .sin -w
sees           .siz -w
segment        .sEgm~t -w
selection      .sIlEkS~ -w
self           .sElf -w
semicircle     .sEmIs3kL -w
sense          .sEns -w
sentence       .sEnt~s -w
sentences      .sEnt~sIz -w
separate       .sEp6ret -w
separation     .sEp6reS~ -w
september      .sEptEmbR -w
sequential     .sIkwEnSL -w
serious        .s(i6s -w
sesame         .sEs6mi -w
set            .sEt -w
seuss          .sus -w
seuss's        .susIz -w
seven          .sEv~ -w
several        .sEvrL -w
sewn           .son -w
sews           .soz -w
sex            .sEks -w
sexual         .sEkSuL -w
shabby         .S&bi -w
shadow         .S&do -w
shake          .Sek -w
shall          .SL -w
share          .S* -w
sharing        .S*IN -w
shark          .S#k -w
sharks         .S#ks -w
shave          .Sev -w
shaving        .SevIN -w
she            .Si -w
she'd          .Sid -w
she'll         .Sil -w
she's          .Siz -w
sheep          .Sip -w
shena          .Sin6 -w
sherry         .S*i -w
shirt          .S3t -w
shirts         .S3ts -w
shoe           .Su -w
shoelaces      .SulesIz -w
shoes          .Suz -w
shopping       .SapIN -w
short          .S%t -w
should         .SUd -w
shoulders      .SoldRz -w
shouldn't      .SUd~t -w
show           .So -w
showed         .Sod -w
showing        .SoIN -w
shut           .SAt -w
sick           .sIk -w
side           .s9d -w
sides          .s9dz -w
silly          .sIli -w
simple         .sImpL -w
since          .sIns -w
sing           .sIN -w
sir            .s3 -w
sissy          .sIsi -w
sister         .sIstR -w
sister's       .sIstRz -w
sit            .sIt -w
sits           .sIts -w
sitting        .sItIN -w
situation      .sIcueS~ -w
six            .sIks -w
size           .s9z -w
skipped        .skIpt -w
skips          .skIps -w
sky            .sk9 -w
sleep          .slip -w
sleeping       .slipIN -w
sleeps         .slips -w
sleepy         .slipi -w
sleeve         .sliv -w
sleeves        .slivz -w
slew           .slu -w
slick          .slIk -w
slide          .sl9d -w
slightest      .sl9tIst -w
slippers       .slIpRz -w
small          .smOl -w
smaller        .smOlR -w
smart          .sm#t -w
smell          .smEl -w
smelling       .smElIN -w
smells         .smElz -w
smile          .sm9l -w
smiles         .sm9lz -w
snake          .snek -w
snap           .sn&p -w
snaps          .sn&ps -w
sneakers       .snikRz -w
snow           .sno -w
snowblower     .snobloR -w
snowed         .snod -w
snowing        .snoIN -w
snowman        .snom&n -w
snows          .snoz -w
so             .so -w
sock           .sak -w
socks          .saks -w
soft           .sOft -w
some           .s6m -w
somebody       .sAmbadi -w
someone        .sAmwAn -w
someone's      .sAmwAnz -w
something      .sAmTIN -w
something's    .sAmTINz -w
sometimes      .sAmt9mz -w
somewhere      .sAmW* -w
song           .sON -w
songs          .sONz -w
soon           .sun -w
sophisticated  .s6fIstIketId -w
sorry          .s%i -w
sort           .s%t -w
sound          .sQnd -w
sounded        .sQndId -w
sounding       .sQndIN -w
sounds         .sQndz -w
soup           .sup -w
space          .spes -w
spank          .sp&Nk -w
spanked        .sp&Nkt -w
speak          .spik -w
speaking       .spikIN -w
speaks         .spiks -w
specific       .spIsIfIk -w
spend          .spEnd -w
spends         .spEndz -w
spills         .spIlz -w
spontaneously  .spanteni6s -w
spools         .spulz -w
spoon          .spun -w
spoons         .spunz -w
spring         .sprIN -w
square         .skw* -w
squeak         .skwik -w
squirrel       .skw3L -w
squirrels      .skw3Lz -w
stack          .st&k -w
stacked        .st&kt -w
stacking       .st&kIN -w
stacks         .st&ks -w
stage          .steG -w
stages         .steGIz -w
stand          .st&nd -w
standing       .st&ndIN -w
start          .st#t -w
started        .st#tId -w
starting       .st#tIN -w
starts         .st#ts -w
starved        .st#vd -w
stay           .ste -w
stays          .stez -w
steak          .stek -w
steak's        .steks -w
steam          .stim -w
steer          .st( -w
stegosaurus    .stEg6s%6s -w
stereos        .st*ioz -w
stick          .stIk -w
sticking       .stIkIN -w
sticks         .stIks -w
still          .stIl -w
stock          .stak -w
stomach        .stAm6k -w
stoneham       .stonM -w
stood          .stUd -w
stop           .stap -w
stopped        .stapt -w
store          .st% -w
stores         .st%z -w
stories        .st%iz -w
storm          .st%m -w
story          .st%i -w
stove          .stov -w
strange        .strenG -w
strap          .str&p -w
straps         .str&ps -w
strawberries   .strOb*iz -w
strawberry     .strOb*i -w
street         .strit -w
strings        .strINz -w
stroller       .strolR -w
stronger       .strONR -w
structure      .strAkcR -w
struggle       .strAgL -w
stuck          .stAk -w
stuff          .stAf -w
stuffed        .stAft -w
subject        .sAbGIkt -w
substituted    .sAbstItutId -w
successful     .s6ksEsfL -w
such           .sAc -w
suchi          .suci -w
sucking        .sAkIN -w
sudden         .sAd~ -w
suddenly       .sAd~li -w
suggestion     .s6gGEsc~ -w
suit           .sut -w
suits          .suts -w
summer         .sAmR -w
summers        .sAmRz -w
sun            .sAn -w
sunflower      .sAnflQR -w
super          .supR -w
supper         .sApR -w
supply         .s6pl9 -w
supposed       .s6pozd -w
sure           .S3 -w
surface        .s3fIs -w
surprised      .sRpr9zd -w
susie          .suzi -w
suspenders     .s6spEndR -w
susy           .suzi -w
suzie          .suzi -w
suzy           .suzi -w
sweater        .swEtR -w
sweaters       .swEtRz -w
sweet          .swit -w
sweetheart     .swith#t -w
swim           .swIm -w
swimming       .swImIN -w
swing          .swIN -w
swinging       .swININ -w
swings         .swINz -w
symbiotic      .sImbiatIk -w
t@l            .ti -w
table          .tebL -w
tail           .tel -w
take           .tek -w
taken          .tek~ -w
takes          .teks -w
taking         .tekIN -w
talk           .tOk -w
talkative      .tOk6tIv -w
talked         .tOkt -w
talking        .tOkIN -w
talks          .tOks -w
tall           .tOl -w
tangling       .t&NglIN -w
tank           .t&Nk -w
tape           .tep -w
taste          .test -w
tastes         .tests -w
tata           .t&t& -w
tata's         .t&t&z -w
taught         .tOt -w
tea            .ti -w
teach          .tic -w
teacher        .ticR -w
teaching       .ticIN -w
tear           .t( -w
tears          .t(z -w
teas           .tiz -w
teeth          .tiT -w
telephone      .tEl6fon -w
telephone's    .tEl6fonz -w
television     .tEl6vIZ~ -w
televisions    .tEl6vIZ~z -w
tell           .tEl -w
telling        .tElIN -w
tells          .tElz -w
ten            .tEn -w
tend           .tEnd -w
tennis         .tEnIs -w
tents          .tEnts -w
term           .t3m -w
terms          .t3mz -w
terrible       .t*6bL -w
terribly       .t*6bli -w
test           .tEst -w
tested         .tEstId -w
than           .D&n -w
thank          .T&Nk -w
that           .D&t -w
that's         .D&ts -w
the            .D6 -w
their          .D* -w
them           .DEm -w
them's         .DEmz -w
then           .DEn -w
there          .D* -w
there's        .D*z -w
these          .Diz -w
they           .De -w
they're        .D* -w
they've        .Dev -w
thick          .TIk -w
thin           .TIn -w
thing          .TIN -w
things         .TINz -w
think          .TINk -w
thinking       .TINkIN -w
thinks         .TINks -w
third          .T3d -w
this           .DIs -w
those          .Doz -w
though         .Do -w
thought        .TOt -w
thread         .TrEd -w
three          .Tri -w
threes         .Triz -w
threw          .Tru -w
throat         .Trot -w
through        .Tru -w
throw          .Tro -w
throwing       .TroIN -w
thrown         .Tron -w
throws         .Troz -w
thumb          .TAm -w
thumbs         .TAmz -w
tickle         .tIkL -w
ticks          .tIks -w
tie            .t9 -w
tied           .t9d -w
ties           .t9z -w
tiger          .t9gR -w
tigers         .t9gRz -w
time           .t9m -w
times          .t9mz -w
tired          .t9Rd -w
tissues        .tISuz -w
to             .tu -w
toast          .tost -w
today          .t6de -w
today's        .t6dez -w
toe            .to -w
toes           .toz -w
together       .t6gEDR -w
told           .told -w
tomorrow       .t6m#o -w
ton            .tAn -w
tonga          .taNg6 -w
tongue         .tAN -w
tongue's       .tANz -w
tonight        .t6n9t -w
tons           .tAnz -w
too            .tu -w
took           .tUk -w
top            .tap -w
totally        .totLi -w
touch          .tAc -w
touching       .tAcIN -w
towards        .t%dz -w
tower          .tQR -w
towers         .tQRz -w
toy            .t7 -w
toys           .t7z -w
tracks         .tr&ks -w
train          .tren -w
trains         .trenz -w
tray           .tre -w
tree           .tri -w
tricky         .trIki -w
tricycle       .tr9sIkL -w
tried          .tr9d -w
tries          .tr9z -w
trike          .tr9k -w
trip           .trIp -w
tripping       .trIpIN -w
trouble        .trAbL -w
truck          .trAk -w
trucks         .trAks -w
true           .tru -w
trunk          .trANk -w
truthfully     .truTf6li -w
try            .tr9 -w
trying         .tr9IN -w
tulip          .tulIp -w
tulips         .tulIps -w
tumble         .tAmbL -w
tumbled        .tAmbLd -w
tummy          .tAmi -w
tunes          .tunz -w
turn           .t3n -w
turned         .t3nd -w
turns          .t3nz -w
turtle         .t3tL -w
turtle's       .t3tLz -w
tv             .tivi -w
twenty         .twEnti -w
twice          .tw9s -w
two            .tu -w
u@l            .yu -w
ukelele        .yuk6leli -w
umbrella       .AmbrEl6 -w
unbearable     .Anb*6bL -w
unbreakable    .Anbrek6bL -w
unbutton       .AnbAt~ -w
uncle          .ANkL -w
unconsciously  .AnkanS6sli -w
under          .AndR -w
underpants     .AndRp&nts -w
understand     .AndRst&nd -w
understanding  .AndRst&ndIN -w
understands    .AndRst&ndz -w
understood     .AndRstUd -w
undo           .Andu -w
undress        .AndrEs -w
undressing     .AndrEsIN -w
unicorn        .yunIk%n -w
unique         .yunik -w
unless         .AnlEs -w
unload         .Anlod -w
unlock         .Anlak -w
unravels       .Anr&vLz -w
unsnap         .Ansn&p -w
untie          .Ant9 -w
untied         .Ant9d -w
unties         .Ant9z -w
until          .AntIl -w
untying        .Ant9IN -w
unzip          .AnzIp -w
unzipped       .AnzIpt -w
unzipping      .AnzipIN -w
up             .Ap -w
upside         .Aps9d -w
urge           .3G -w
us             .As -w
use            .yuz -w
used           .yuzd -w
uses           .yuzIz -w
usually        .yuZw6li -w
utensils       .yutEnsIlz -w
v@l            .vi -w
vacation       .vekeS~ -w
vacuum         .v&kyum -w
vacuums        .v&kyumz -w
valentine      .v&l~t9n -w
vanilla        .v6nIl6 -w
verbalize      .v3b6l9z -w
very           .v*i -w
viewpoint      .vyup7nt -w
vigorously     .vIgR6s -w
vine           .v9n -w
vinnie         .vIni -w
vintage        .vIntIG -w
violin         .v96lIn -w
virginia       .vRGIny6 -w
virtually      .v3cu6li -w
visiting       .vIzItIN -w
vividly        .vIvIdli -w
vocal          .vokL -w
voice          .v7s -w
voices         .v7sIz -w
volunteer      .val~t( -w
w@l            .dAbLyu -w
wagon          .weg~ -w
wait           .wet -w
wake           .wek -w
wakes          .weks -w
waking         .wekIN -w
walk           .wOk -w
walked         .wOkt -w
walking        .wOkIN -w
walks          .wOks -w
wall           .wOl -w
walls          .wOlz -w
walt           .wOlt -w
wanna          .wan6 -w
want           .want -w
want's         .wants -w
wanted         .wantId -w
wants          .wants -w
warm           .w%m -w
was            .wAz -w
wash           .waS -w
washcloth      .waSklOT -w
washed         .waSt -w
washes         .waSIz -w
washing        .waSIN -w
wasn't         .wAz~t -w
watch          .wac -w
watched        .wact -w
watches        .wacIz -w
watching       .wacIN -w
water          .wOtR -w
wave           .wev -w
waves          .wevz -w
waving         .wevIN -w
way            .we -w
ways           .wez -w
we             .wi -w
we'll          .wil -w
we're          .w( -w
we've          .wiv -w
wear           .w* -w
wearing        .w*IN -w
wears          .w*z -w
week           .wik -w
weekend        .wikEnd -w
weeks          .wiks -w
weird          .w(d -w
welcome        .wElkM -w
well           .wEl -w
went           .wEnt -w
were           .w3 -w
whack          .W&k -w
whale          .Wel -w
what           .WAt -w
what's         .WAts -w
whatever       .WAtEvR -w
wheat          .Wit -w
wheelbarrow    .Wilb*o -w
wheels         .Wilz -w
when           .WEn -w
whence         .WEns -w
whenever       .WEnEvR -w
where          .W* -w
where'd        .W*d -w
where's        .W*z -w
whereas        .W*&z -w
whereupon      .W*6pan -w
wherever       .W*EvR -w
whether        .WEDR -w
which          .WIc -w
while          .W9l -w
whiskers       .WIskRz -w
white          .W9t -w
who            .hu -w
who's          .huz -w
whole          .hol -w
whom           .hum -w
whose          .huz -w
why            .W9 -w
wicked         .wIkId -w
wild           .w9ld -w
will           .wIl -w
willing        .wIlIN -w
window         .wIndo -w
windows        .wIndoz -w
winnie         .wIni -w
winter         .wIntR -w
wish           .wIS -w
with           .wIT -w
without        .wITQt -w
woman          .wUm~ -w
won't          .wont -w
wonder         .wAndR -w
wondered       .wAndRd -w
wonderful      .wAndRfL -w
wondering      .wAndRIN -w
wood           .wUd -w
wooden         .wUd~ -w
woowoo         .wuwu -w
word           .w3d -w
words          .w3dz -w
work           .w3k -w
worked         .w3kt -w
working        .w3kIN -w
works          .w3ks -w
worn           .w%n -w
worry          .w3i -w
would          .wUd -w
wouldn't       .wUd~t -w
wrap           .r&p -w
wrapped        .r&pt -w
wrappings      .r&pINz -w
wrist          .rIst -w
write          .r9t -w
wrong          .rON -w
x@l            .Eks -w
xylophone      .z9l6fon -w
y@l            .w9 -w
yard           .y#d -w
yarn           .y#n -w
yawn           .yOn -w
yeah           .y& -w
year           .y( -w
years          .y(z -w
yelling        .yElIN -w
yellow         .yElo -w
yells          .yElz -w
yes            .yEs -w
yesterday      .yEstRde -w
yet            .yEt -w
yolk           .yok -w
york           .y%k -w
you            .yu -w
you'd          .yud -w
you'll         .yul -w
you're         .y) -w
you've         .yuv -w
younger        .yANgR -w
your           .y) -w
yours          .y)z -w
yourself       .y)sElf -w
youth          .yuT -w
z@l            .zi -w
zebra          .zibr6 -w
zebras         .zibr6z -w
zinnias        .zIni6z -w
zip            .zIp -w
zipped         .zIpt -w
zipper         .zIpR -w
zipper's       .zIpRz -w
zippers        .zIpRz -w
zipping        .zIpIN -w
zips           .zIps -w
zoo            .zu -w
zoological     .zo6laGIkL -w
zoos           .zuz -w
